# shacl-validator

./: .gitignore  NOTICE.md  README.md  THIRD_PARTY_LICENCES.md  pom.xml  publiccode.yml
shaclvalidator-common/: pom.xml
shaclvalidator-common/src/main/java/eu/europa/ec/itb/shacl/: ApplicationConfig.java  CustomJenaFileManager.java  DomainConfig.java  DomainConfigCache.java  DomainPluginConfigProvider.java  ExtendedValidatorException.java  InputHelper.java  ModelManager.java  ModelPair.java  ReportPair.java  SparqlQueryConfig.java  ValidationSpecs.java  ValidatorChannel.java
shaclvalidator-common/src/main/java/eu/europa/ec/itb/shacl/config/: BeanConfiguration.java  CustomClassLoaderLocator.java  CustomLocatorFile.java  CustomLocatorHTTP.java  LocatorParams.java  ResourcePreloader.java
shaclvalidator-common/src/main/java/eu/europa/ec/itb/shacl/errors/: ValidatorException.java
shaclvalidator-common/src/main/java/eu/europa/ec/itb/shacl/util/: FileManager.java  ShaclValidatorUtils.java  StatementTranslator.java  Utils.java
shaclvalidator-common/src/main/java/eu/europa/ec/itb/shacl/validation/: AdditionalInfoSource.java  AdditionalInfoTemplate.java  AggregateReportItems.java  CustomReadFailureHandler.java  FileContent.java  FileInfo.java  FileManager.java  FileReport.java  ReportSpecs.java  SHACLReportHandler.java  SHACLResources.java  SHACLValidationReport.java  SHACLValidator.java  TARReport.java  ThroughputThrottler.java  ValidationConstants.java  ValidationResult.java
shaclvalidator-common/src/main/resources/: application-dev.properties  application.properties  defaultquery.rq
shaclvalidator-common/src/main/resources/i18n/: validator.properties  validator_bg.properties  validator_cs.properties  validator_da.properties  validator_de.properties  validator_el.properties  validator_en.properties  validator_es.properties  validator_et.properties  validator_fi.properties  validator_fr.properties  validator_ga.properties  validator_hr.properties  validator_hu.properties  validator_it.properties  validator_lt.properties  validator_lv.properties  validator_mt.properties  validator_nl.properties  validator_pl.properties  validator_pt.properties  validator_ro.properties  validator_sk.properties  validator_sl.properties  validator_sv.properties
shaclvalidator-common/src/test/java/eu/europa/ec/itb/shacl/: DomainConfigTest.java
shaclvalidator-common/src/test/java/eu/europa/ec/itb/shacl/util/: ShaclValidatorUtilsTest.java
shaclvalidator-common/src/test/resources/: logback-test.xml
shaclvalidator-jar/: pom.xml
shaclvalidator-jar/src/main/java/eu/europa/ec/itb/shacl/standalone/: Application.java  FileReport.java  ShaclValidationInput.java  ValidationInput.java  ValidationRunner.java
shaclvalidator-jar/src/main/resources/: logback-spring.xml
shaclvalidator-jar/src/test/java/eu/europa/ec/itb/shacl/standalone/: ShaclValidationInputTest.java  ValidationInputTest.java
shaclvalidator-plugins/: pom.xml
shaclvalidator-plugins/src/main/java/eu/europa/ec/itb/plugin/: PluginAdapter.java  PluginConfigProvider.java  PluginInfo.java  PluginManager.java  ValidationPlugin.java
shaclvalidator-service/: pom.xml
shaclvalidator-service/src/main/java/eu/europa/ec/itb/shacl/: Application.java  SwaggerConfig.java  ValidatorContent.java
shaclvalidator-service/src/main/java/eu/europa/ec/itb/shacl/config/: SecurityConfig.java
shaclvalidator-service/src/main/java/eu/europa/ec/itb/shacl/gitb/: ValidationServiceConfig.java  ValidationServiceImpl.java
shaclvalidator-service/src/main/java/eu/europa/ec/itb/shacl/rest/: DocumentationConfig.java  ErrorHandler.java  HydraDocumentationConfig.java  InputData.java  InputMultipleData.java  NotFoundException.java  RestValidationController.java  ShaclController.java  SwaggerConfig.java  ValidationResources.java  ValidatorException.java
shaclvalidator-service/src/main/java/eu/europa/ec/itb/shacl/rest/model/: ApiInfo.java  (+4 more)
shaclvalidator-service/src/main/java/eu/europa/ec/itb/shacl/web/: Application.java  ShaclController.java
shaclvalidator-service/src/main/java/eu/europa/ec/itb/shacl/ws/: BomStrippingReader.java  InputData.java  InputMultipleData.java  NotFoundException.java  ShaclController.java  ValidationServiceConfig.java  ValidatorException.java
shaclvalidator-service/src/main/resources/: logback-spring.xml
shaclvalidator-service/src/main/resources/hydra/: EntryPoint.jsonld  api.jsonld  vocab.jsonld
shaclvalidator-service/src/test/java/eu/europa/ec/itb/shacl/gitb/: ValidationServiceImplTest.java
shaclvalidator-war/: pom.xml
shaclvalidator-war/src/main/java/eu/europa/ec/itb/shacl/: Application.java
shaclvalidator-war/src/main/java/eu/europa/ec/itb/shacl/webhook/: StatisticReportingAspect.java  StatisticReportingConstants.java
shaclvalidator-war/src/test/java/eu/europa/ec/itb/shacl/webhook/: StatisticReportingAspectTest.java
shaclvalidator-web/: Gruntfile.js  package-lock.json  package.json  pom.xml
shaclvalidator-web/src/main/java/eu/europa/ec/itb/shacl/upload/: FileController.java  ReportGeneratorBean.java  Translations.java  UploadController.java  UploadResult.java  UploadTypes.java
shaclvalidator-web/src/main/resources/i18n/: validator_cs.properties  validator_da.properties  validator_el.properties  validator_et.properties  validator_ga.properties  validator_mt.properties  validator_pt.properties  validator_sk.properties  validator_sl.properties
shaclvalidator-web/src/main/resources/resources/css/: itb-upload-shacl.css  style-shacl.css  style.css
shaclvalidator-web/src/main/resources/resources/js/: itb-results.js  itb-upload-shacl.js  itb-upload.js
shaclvalidator-web/src/main/resources/resources/js/lib/: busy.js
shaclvalidator-web/src/main/resources/templates/: error.html  inputForm.html  uploadForm.html
shaclvalidator-web/src/main/resources/templates/fragments/: multipleTypes.html  singleType.html
shaclvalidator-web/src/main/resources/templates/js/: reportMinimalShacl.hbs  reportShacl.hbs
shaclvalidator-web/src/main/resources/templates/js/partials/: reportControlsShacl.hbs  reportOverviewButtonsShacl.hbs
(+26 files in other folders)
