<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.europa.ec.itb.shacl</groupId>
    <artifactId>shaclvalidator</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Web and command-line application for the validation of RDF data.</description>
    <licenses>
        <license>
            <name>European Union Public Licence (EUPL) Version 1.2</name>
            <url>https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>European Commission, DIGIT, ISA2 Unit</name>
            <email>DIGIT-ITB@ec.europa.eu</email>
            <organization>European Commission</organization>
            <organizationUrl>https://ec.europa.eu/isa2/</organizationUrl>
        </developer>
    </developers>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>
    <modules>
        <module>shaclvalidator-common</module>
        <module>shaclvalidator-resources</module>
        <module>shaclvalidator-service</module>
        <module>shaclvalidator-jar</module>
        <module>shaclvalidator-web</module>
        <module>shaclvalidator-war</module>
    </modules>
    <properties>
        <validatorTimestamp>${maven.build.timestamp}</validatorTimestamp>
        <java.version>1.8</java.version>
        <validatorBuild.resourceJar>validator-resources</validatorBuild.resourceJar>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss (XXX)</maven.build.timestamp.format>
        <version.springBoot>2.3.3.RELEASE</version.springBoot>
        <version.swagger>2.9.2</version.swagger>
        <version.cxf>3.3.7</version.cxf>
        <version.jena>3.13.1</version.jena>
        <version.commonsIo>2.7</version.commonsIo>
        <version.commonsLang>3.10</version.commonsLang>
        <version.commonsConfiguration>2.7</version.commonsConfiguration>
        <version.itbCommons>1.1.0-SNAPSHOT</version.itbCommons>
        <version.gitbTypes>1.10.0</version.gitbTypes>
        <version.slf4j>1.7.30</version.slf4j>
        <version.topbraid>1.3.2</version.topbraid>
        <version.freemarker>2.3.30</version.freemarker>
        <version.jaxws>2.3.1</version.jaxws>
        <version.jws>1.1</version.jws>
        <version.javaxAnnotation>1.3.2</version.javaxAnnotation>
        <version.jaxb>2.3.1</version.jaxb>
        <version.jacksonAnnotations>2.9.0</version.jacksonAnnotations>
        <version.hibernateValidator>5.0.2.Final</version.hibernateValidator>
        <version.commonsBeanutils>1.9.4</version.commonsBeanutils>
        <version.aspectjWeaver>1.9.6</version.aspectjWeaver>
    </properties>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>itbRepoRead</id>
            <url>${itbRepoReadUrl}</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Current modules. -->
            <dependency>
                <groupId>eu.europa.ec.itb.shacl</groupId>
                <artifactId>shaclvalidator-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.shacl</groupId>
                <artifactId>shaclvalidator-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.shacl</groupId>
                <artifactId>shaclvalidator-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-commons</artifactId>
                <version>${version.itbCommons}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-plugins</artifactId>
                <version>${version.itbCommons}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-commons-web</artifactId>
                <version>${version.itbCommons}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-commons-war</artifactId>
                <version>${version.itbCommons}</version>
            </dependency>
            <!-- ITB resources. -->
            <dependency>
                <groupId>eu.europa.ec.itb</groupId>
                <artifactId>gitb-types</artifactId>
                <version>${version.gitbTypes}</version>
            </dependency>
            <!-- Spring Boot starters -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
                <version>${version.cxf}</version>
            </dependency>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-starter-aop</artifactId>
    			<version>${version.springBoot}</version>
    		</dependency>
            <!-- Other -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${version.swagger}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${version.swagger}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${version.commonsConfiguration}</version>
            </dependency>
            <dependency>
                <groupId>org.topbraid</groupId>
                <artifactId>shacl</artifactId>
                <version>${version.topbraid}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${version.freemarker}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>${version.jaxws}</version>
            </dependency>
            <dependency>
                <groupId>javax.jws</groupId>
                <artifactId>javax.jws-api</artifactId>
                <version>${version.jws}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${version.javaxAnnotation}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${version.jaxb}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${version.jaxb}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-arq</artifactId>
                <version>${version.jena}</version>
            </dependency>
			<dependency>
			    <groupId>org.apache.jena</groupId>
			    <artifactId>jena-rdfconnection</artifactId>
                <version>${version.jena}</version>
			</dependency>          
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commonsIo}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commonsLang}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${version.jacksonAnnotations}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${version.hibernateValidator}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${version.commonsBeanutils}</version>
            </dependency>
            <dependency>
            	<groupId>org.aspectj</groupId>
            	<artifactId>aspectjweaver</artifactId>
            	<version>${version.aspectjWeaver}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-commons</artifactId>
                <version>${version.itbCommons}</version>
                <type>test-jar</type>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Build-Timestamp>${validatorTimestamp}</Build-Timestamp>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <processAllModules>true</processAllModules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <rules>
                        <requireReleaseDeps>
                            <failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
                            <excludes>
                                <exclude>eu.europa.ec.itb.shacl:*</exclude>
                            </excludes>
                            <message>No snapshot dependencies are allowed.</message>
                        </requireReleaseDeps>
                    </rules>
                    <fail>true</fail>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
