<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.europa.ec.itb.shacl</groupId>
    <artifactId>shaclvalidator</artifactId>
    <packaging>pom</packaging>
    <version>1.13.0-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Web and command-line application for the validation of RDF data.</description>

    <parent>
        <groupId>eu.europa.ec.itb.commons</groupId>
        <artifactId>validator-parent</artifactId>
        <version>1.13.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <modules>
        <module>shaclvalidator-common</module>
        <module>shaclvalidator-resources</module>
        <module>shaclvalidator-service</module>
        <module>shaclvalidator-jar</module>
        <module>shaclvalidator-web</module>
        <module>shaclvalidator-war</module>
    </modules>

    <licenses>
        <license>
            <name>European Union Public Licence (EUPL) Version 1.2</name>
            <url>https://interoperable-europe.ec.europa.eu/collection/eupl/eupl-text-eupl-12</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>European Commission, DIGIT, Interoperable Europe Unit</name>
            <email>DIGIT-ITB@ec.europa.eu</email>
            <organization>European Commission</organization>
            <organizationUrl>https://interoperable-europe.ec.europa.eu/</organizationUrl>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ISAITB/shacl-validator/issues</url>
    </issueManagement>

    <properties>
        <validatorBuild.resourceJar>validator-resources</validatorBuild.resourceJar>
        <version.itbCommons>1.13.0-SNAPSHOT</version.itbCommons>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Current modules. -->
            <dependency>
                <groupId>eu.europa.ec.itb.shacl</groupId>
                <artifactId>shaclvalidator-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.shacl</groupId>
                <artifactId>shaclvalidator-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.shacl</groupId>
                <artifactId>shaclvalidator-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.shacl</groupId>
                <artifactId>shaclvalidator-resources</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Common modules. -->
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-plugins</artifactId>
                <version>${version.itbCommons}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-commons</artifactId>
                <version>${version.itbCommons}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-commons-web</artifactId>
                <version>${version.itbCommons}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-commons-report</artifactId>
                <version>${version.itbCommons}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-commons-war</artifactId>
                <version>${version.itbCommons}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-commons-jar</artifactId>
                <version>${version.itbCommons}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-commons</artifactId>
                <version>${version.itbCommons}</version>
                <type>test-jar</type>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <site>
            <id>local-staging</id>
            <url>file://${maven.multiModuleProjectDirectory}/target/staging</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <rules>
                        <requireReleaseDeps>
                            <failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
                            <excludes>
                                <exclude>eu.europa.ec.itb.shacl:*</exclude>
                            </excludes>
                            <message>No snapshot dependencies are allowed.</message>
                        </requireReleaseDeps>
                    </rules>
                    <fail>true</fail>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <!--
            Generate project reports with `mvn install site site:stage`.
        -->
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${version.plugin.versionsMavenPlugin}</version>
                <reportSets>
                    <!-- Aggregate report: root only, not inherited by submodules -->
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <configuration>
                            <onlyProjectDependencies>true</onlyProjectDependencies>
                            <processDependencyManagement>false</processDependencyManagement>
                        </configuration>
                        <reports>
                            <report>dependency-updates-aggregate-report</report>
                            <report>plugin-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
