# Maximum permitted size for uploaded files.
multipart.maxFileSize = -1
# Hide the Spring boot favicon.
spring.mvc.favicon.enabled=false
# Hide the Spring boot banner.
spring.main.banner-mode=off
# Logging path.
logging.path = /validator/logs
# Disable default error page.
server.error.whitelabel.enabled=false
#
# Custom application properties
#
# Report path.
validator.reportFolder = /validator/reports
# The rate at which the temp reports folder is polled for cleanup (in ms).
validator.cleanupPollingRate = 60000
# The rate at which the configured email addresses (if defined) are polled for received input files (in ms).
validator.mailPollingRate = 60000
# Prefix of input files in the report folder.
validator.inputFilePrefix = ITB-
# Time to keep XML input files in milliseconds (600000 = 10 minutes).
validator.minimumCachedInputFileAge = 600000
# Time to keep report files in milliseconds (600000 = 10 minutes).
validator.minimumCachedReportFileAge = 600000
# Prefix of report files in the report folder.
validator.reportFilePrefix = TAR-
# Accepted mime-types for input files.
validator.acceptedMimeTypes = application/xml, text/xml, text/plain
# Accepted RDF Graph (input) extensions.
validator.acceptedInputExtensions = jsonld, json
# Accepted SHACL extensions.
validator.acceptedSHACLExtensions = ttl
# Build information
validator.buildVersion = @pom.version@
validator.buildTimestamp = @validatorTimestamp@
validator.domain = test