<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shaclvalidator</artifactId>
        <groupId>eu.europa.ec.itb.shacl</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shaclvalidator-jar</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                        	<target>
                                <copy file="${basedir}\..\shaclvalidator-resources\target\${validatorBuild.resourceJar}.jar"
                                      tofile="${basedir}\target\classes\${validatorBuild.resourceJar}.jar" />
                        	</target>
                        </configuration>
                    </execution>
                </executions>
		        <configuration>
		          <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		          </descriptorRefs>
		        </configuration>
            </plugin>
        </plugins>
        <finalName>validator</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>eu.europa.ec.itb.shacl</groupId>
            <artifactId>shaclvalidator-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>

</project>
