<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shaclvalidator</artifactId>
        <groupId>eu.europa.ec.itb.shacl</groupId>
        <version>1.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shaclvalidator-war</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <!-- Used to create an executable JAR file. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>validator</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>eu.europa.ec.itb.shacl</groupId>
            <artifactId>shaclvalidator-common</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.itb.shacl</groupId>
            <artifactId>shaclvalidator-service</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.itb.shacl</groupId>
            <artifactId>shaclvalidator-web</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.itb.shacl</groupId>
            <artifactId>shaclvalidator-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.itb.commons</groupId>
            <artifactId>validation-commons-war</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-aop</artifactId>
    	</dependency>
        <dependency>
        	<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>